databases:
  - name: social_media_apidb
    plan: free
    databaseName: social_media_api
    user: social_media_api

services:
  - type: web
    plan: free
    name: social_media_api
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'cd social_media_api && gunicorn social_media_api.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: social_media_apidb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DEBUG
        value: "False"